# ---------- MinIO ----------
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MINIO_IMAGE_TAG=RELEASE.2025-04-22T22-12-26Z
MINIO_MC_TAG=RELEASE.2025-04-16T18-13-26Z

# ---------- PostgreSQL ----------
POSTGRES_DB=mlflow
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_TAG=15

# ---------- Llama.cpp ----------
LLAMA_MODEL=Nous-Hermes-2-DPO_into_Nous_Hermes-2-Pro.Q8_0.gguf
LLAMA_CPP_TAG=server-b5410
LLAMA_CPP_LIMIT_CPUS="6"
LLAMA_CPP_LIMIT_MEMORY=16g
OPENAI_API_BASE=http://llama_cpp:8000/v1
OPENAI_API_KEY=local

# ---------- MLflow ----------
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_TRACKING_URI=http://mlflow:5000

# ---------- Jupyter ----------
JUPYTER_ENABLE_LAB=yes
JUPYTER_TOKEN=123
JUPYTER_PASSWORD=123